<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_calendar_day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="#121212">

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textColor="#AFAFAF"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

</LinearLayout>
